* {
    margin: 0;
    padding: 0;
}

.HeaderContainer {
    margin:  0 auto;
    width: 960px;
    display: flex;
    justify-content: center;

    @media all and (max-width: 1024px) and (min-width: 480px) {
        display: flex;
        flex-wrap: wrap;
        flex-direction:row;  
    }
}