.Button {
	width: 140px;
	height: 45px;
	margin-top: 40px;
	margin-left: 42%;
	font-variant: small-caps;
	display: inline-block;
	outline: none;
  	border: 5px solid #FFFFFF;
  	background-color: #808080;
  	font-size: 18px;
  	color: #FFFFFF;

  	@media all and (max-width: 1024px) and (min-width: 480px) {
 		display: flex;
        flex-wrap: wrap;
        flex-direction:row;
        align-items: center;
        justify-content: center;
        width: 80px;
		height: 35px;
		border: 4px solid #FFFFFF;
  		font-size: 15px;
  		margin-top: 20;
		margin-left:0;
	}

	@media all and (max-width: 480px) and (min-width: 320px) {
 		display: flex;
        flex-wrap: wrap;
        flex-direction:row;
        align-items: center;
        justify-content: center;
        width: 55px;
		height: 28px;
		border: 2px solid #FFFFFF;
  		font-size: 12px;
  		margin-top: 20;
		margin-left:0;
	}
  		
	&:hover {
		color: #FFFFFF;
		cursor: pointer;
	}

	&:active {
  		padding-bottom: 1px;
  		box-shadow:
  		inset rgba(0,0,0,1) 0 1px 3px,
  		inset rgba(0,0,0,.6) 0 -2px 5px,
  		inset rgba(252,255,255,.7) 0 2px 5px,
 		0 1px rgba(255,255,255,.08);
		color: rgb(128,207,214);
	}
}