.Section {
	position: relative;
	background: url(https://cdn1.savepice.ru/uploads/2018/7/10/580c6f668d0c18626523d8ae079a629d-full.jpg);
	background-size: cover;
	height: 700px;
	margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
 	justify-content: center;
 	align-items: center;

    @media all and (max-width: 1024px) and (min-width: 480px) {
        display: flex;
        flex-wrap: wrap;
        flex-direction:row;
        justify-content: space-around;
        align-content: space-around;
        top: 0;
        background-size: cover;
    }

    @media all and (max-width: 480px) and (min-width: 320px) {
        display: flex;
        flex-wrap: wrap;
        flex-direction:row;
        justify-content: space-around;
        align-content: space-around;
        top: 0;
        background-size: cover;
    }

    &-container {
        width: 960px;
        position: inherit;
        padding: 15px;

        @media all and (max-width: 1024px) and (min-width: 480px) {
            width: 100%;
            position: inherit;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            flex-direction:row;
            align-items: center;
            justify-content: center;
        }

        @media all and (max-width: 480px) and (min-width: 320px) {
            width: 100%;
            position: inherit;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            flex-direction:row;
            align-items: center;
            justify-content: center;
        }
    }
    
    &-containerText {
        font-family: Arial;
        font-weight: bold;
        font-size: 70px; 
        text-align: center;
        color: #000080;

        @media all and (max-width: 1024px) and (min-width: 480px) {
            display: flex;
            flex-wrap: wrap;
            flex-direction:row;
            align-items: center;
            justify-content: center;
            font-size: 50px; 
            text-align: center;
    
        }

        @media all and (max-width: 480px) and (min-width: 320px) {
            font-size: 25px; 
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            flex-direction:row;
            align-items: center;
            justify-content: center;
        }
    }
}
