.SectionBoxContent {
	background: #DCDCDC;
	display: flex;
	flex-wrap: wrap;
	flex-direction:row;
	width: 100%;
	justify-content: space-around;
	align-content: space-around;
	
	&-item {
		width: 200px;
		margin-top:10px;
		overflow:hidden;
	}

	&-item:hover {
		-webkit-transform: scale(1.1);
 		-moz-transform: scale(1.1);
 		-o-transform: scale(1.1);
 	}

 	&-itemImage {
		width: 100%;
		height: 160px;
		overflow:hidden;
	}

	&-itemImagee:hover {
		-webkit-transform: scale(1.1);
 		-moz-transform: scale(1.1);
 		-o-transform: scale(1.1);
 	}

 	&-itemText {
		font-family: Arial;
    	font-weight: bold;
    	font-size: 20px;
    	margin-top:10px;
    	margin-bottom:10px;
    }	
}	

				
			
		

