.Footer {
	width: 100%;
	display: flex;
	justify-content: row;
	justify-content:space-between;
	margin-bottom: 10px;
	background-color: #212121;
	margin-top: 25px;

	@media all and (max-width: 1024px) and (min-width: 480px) {
		width: 100%;
		margin-bottom: 0;
		margin-top: 0;
		display: flex;
        flex-wrap: wrap;
        flex-direction:row;
        justify-content: space-around;
        align-content: space-around;	
}

	@media all and (max-width: 480px) and (min-width: 320px) {
		width: 100%;
		margin-bottom: 0;
		margin-top: 0;
		display: flex;
        flex-wrap: wrap;
        flex-direction:row;
        justify-content: space-around;
        align-content: space-around;
}

	&-nav{
		display: flex;
		flex-direction:column;
		width: 30%;
		margin: 30px;
		font-size: 18px;
		font-family: Arial;
    	font-weight: normal;
    	text-transform: uppercase;
    	text-decoration: none;
    	line-height: 43px;
	}

    &-navItem{
		display: flex;
    	align-items: center;
    	justify-content: center;
		text-decoration:none;
		background-color: #212121;
		color: #FFFFFF;
	}

	&-navItem:hover {
		background-color: #171717;
		color: #919191;
		display: flex;
    	align-items: center;
    	justify-content: center;

    	@media all and (max-width: 1024px) and (min-width: 480px) {
			font-size: 14px;
			position: relative;
    		left: 25%;
    		line-height: 30px;
}

		@media all and (max-width: 480px) and (min-width: 320px) {
			font-size: 10px;
			position: relative;
    		left: 20%;
    		line-height: 20px;
		}
	}
			
	&-navItemLogo {
		margin-top: 30px;
		height: 150px;

		@media all and (max-width: 1024px) and (min-width: 480px) {
		height: 100px;
		}

		@media all and (max-width: 480px) and (min-width: 320px) {
		height: 70px;
		}
		
	}
	&-containerLink {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-end;
		width: 30%;
		font-size: 15px;
	}

	&-containerLinkInstagram {
		border-radius: 100px;
		border: 10px solid #212121;
		background-color: #212121;
		color: #FFFFFF;
	}

	&-containerLinkInstagram:hover {
		display: block;
		border-radius: 100px;
		border: 10px solid #CD853F;
		background-color: #CD853F;
		color: #FFFFFF;
	}

	&-containerLinkFacebook {
		border-radius: 100px;
		border: 10px solid #212121;
		background-color: #212121;
		color: #FFFFFF;
	}

	&-containerLinkFacebook:hover {
		display: block;
		border-radius: 100px;
		border: 10px solid #191970;
		background-color: #191970;
		color: #FFFFFF;
	}

	&-containerLinkTwitter {
		border-radius: 100px;
		border: 10px solid #212121;
		background-color: #212121;
		color: #FFFFFF;
	}

	&-containerLinkTwitter:hover {
		display: block;
		border-radius: 100px;
		border: 10px solid #00FFFF;
		background-color: #00FFFF;
		color: #FFFFFF;
	}
}
