.Header {
    background: #FFFFFF;
    height: 70px;
    line-height: 70px;
    margin-left: 100px;

    @media all and (max-width: 1024px) and (min-width: 480px) {
        display: flex;
        flex-wrap: wrap;
        flex-direction:row;
        justify-content: space-around;
        align-content: space-around;
        height: 30px;
        line-height: 30px;
        top: 10px;
        margin-left: 0px;
    }

    @media all and (max-width: 480px) and (min-width: 320px) {
        display: flex;
        flex-wrap: wrap;
        flex-direction:row;
        justify-content: space-around;
        align-content: space-around;
        height: 20px;
        line-height: 20px;
        top: 8px;  
        margin-left: 0px;
    }

    &-navItem {
        float: left;
        color: #000000;
        padding: 0 40px;
        position: relative;
        font-family: Arial;
        font-weight: normal;
        font-size: 16px;
        text-transform: uppercase;
        text-decoration: none;

        @media all and (max-width: 1024px) and (min-width: 480px) {
            display: flex;
            flex-wrap: wrap;
            flex-direction:row;
            align-items: center;
            justify-content: center;
            padding: 0 10px;
            font-size: 10px;
}

        @media all and (max-width: 480px) and (min-width: 320px) {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 0 8px;
            font-size: 8px;

        }
    }

    &-navItemLogo {
        height:70px;

        @media all and (max-width: 1024px) and (min-width: 480px) {
            display: flex;
            flex-direction:row;
            height: 40px;
        }

        @media all and (max-width: 480px) and (min-width: 320px) {
            display: flex;
            flex-direction:row;
            height: 30px;
        }
    }

    &-navItem:hover {
        display: block;
        background: #7B68EE;
        color: #FFFFFF;
    }

    &-navItemLogo:hover {
        background: #FFFFFF;
    }
            
    @media all and (max-width: 1024px) and (min-width: 480px) {
    &-nav {
        display: flex;
        flex-wrap: wrap;
        flex-direction:row;
        align-items: center;
        justify-content: center;
    }
}

    @media all and (max-width: 480px) and (min-width: 320px) {
    &-nav {
        display: flex;
        flex-wrap: wrap;
        flex-direction:row;
        align-items: center;
        justify-content: center;
    }
        }
}
